# boot-svelte

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/vendigo/bootsvelte/: BootSvelteApplication.java  HelloController.java  MessageEntity.java  MessageRepository.java  SpaForwarder.java
src/main/resources/: application.yaml
src/test/java/com/github/vendigo/bootsvelte/: BootSvelteApplicationTests.java
